[tox]
envlist=py27,py35,flake8,coverage,docs

[testenv]
description = Run unit tests, arguments are forwarded to pytest.
extras = dev
commands =
    pytest test {posargs}

[testenv:flake8]
description = Run flake8.
commands =
    flake8 setup.py test src

[testenv:coverage]
description = Run unit tests with Python 3.5 and collect coverage data.
basepython =
    python3.5
commands =
    pytest --cov=lewis.core --cov=lewis.devices test

[testenv:docs]
description = Build the documentation and treat warnings as errors.
basepython =
    python3.5
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/ docs/_build/html