<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="CHIC" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="22">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="126" endx="274" xpos="224" endy="126"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="406" code="1" xpos="184" linewidth="1">Resting</state>
    <state pencolor="0" exit_actions="" radius="35" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="526" code="2" xpos="304" linewidth="1">Delevitating</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="406" code="3" xpos="424" linewidth="1">Stopped</state>
    <state pencolor="0" exit_actions="" radius="35" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="296" code="4" xpos="304" linewidth="1">Levitating</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="126" code="22" xpos="314" linewidth="1">Init</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="286" code="0" xpos="754" linewidth="1">Idle</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="96" code="11" xpos="754" linewidth="1">Accelerating</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="186" code="7" xpos="984" linewidth="1">Phase locking</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="406" code="8" xpos="984" linewidth="1">Phase locked</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="406" code="5" xpos="574" linewidth="1">Parking</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="406" code="6" xpos="754" linewidth="1">Parked</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="626" code="10" xpos="804" linewidth="1">Stopping</state>
    <transition c1x="234.6066017177982" c2y="339.7377344785321" c1y="358.7267316155351" description="" straight="1" type="2" ypos="377.7157287525381" endx="279.2512626584708" xpos="212.2842712474619" endy="320.7487373415291" c2x="256.9289321881345">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">levitate</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="193.2869778809189" c2y="198.1606198050334" c1y="306.1671619514789" description="" straight="0" type="2" ypos="366.0000000000001" endx="296.1114561800017" xpos="184.000002" endy="161.7770876399966" c2x="235.2176369411103">
      <from>1</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">Interlocks_released</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="249.4888885789822" c2y="464.1717036088276" c1y="489.0613954441413" description="" straight="1" type="2" ypos="513.9510872794551" endx="206.1880078490092" xpos="271.1393289439686" endy="439.2820117735138" c2x="227.8384482139957">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">delevitation_complete</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="373.3933982822019" c2y="478.9289321881345" c1y="456.6066017177981" description="" straight="1" type="2" ypos="434.2842712474618" endx="328.7487373415292" xpos="395.7157287525381" endy="501.2512626584709" c2x="351.0710678118655">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">delevitate</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="505.823777155269" c2y="34.0143037510848" c1y="220.52148735855" description="" straight="0" type="2" ypos="370.2229123600034" endx="725.7157287525381" xpos="441.8885438199979" endy="67.7157287525381" c2x="600.780495417267">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="487.3333333333334" c2y="406" c1y="406" description="" straight="1" type="2" ypos="406" endx="534" xpos="464" endy="406" c2x="510.6666666666667">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">park</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="351.8371779634182" c2y="358.3250017649825" c1y="338.9342747774267" description="" straight="1" type="2" ypos="319.5435477898709" endx="395.7157287525381" xpos="329.8979025688582" endy="377.7157287525382" c2x="373.7764533579781">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">levitation_complete</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="215.2780666782933" c2y="344.0304988338846" c1y="174.5971499970932" description="" straight="0" type="2" ypos="138.6491106406735" endx="145.1942999941867" xpos="276.0526680779794" endy="396.2985749985467" c2x="98.58673913502167">
      <from>22</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Interlocks_fulfilled</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="861.176743968193" c2y="487.0416541984318" c1y="366.1530043766016" description="" straight="0" type="2" ypos="314.2842712474619" endx="816.6491106406741" xpos="782.2842712474619" endy="588.0526680779794" c2x="830.7254547686889">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">stop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="754.0000017777778" c2y="172.6666666666667" c1y="209.3333333333334" description="" straight="1" type="2" ypos="246.0000000000001" endx="754.0000013333331" xpos="754.000002" endy="136" c2x="754.0000015555554">
      <from>0</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="709.534470590967" c2y="217.870063398248" c1y="169.5357535130061" description="" straight="0" type="2" ypos="124.2842712474619" endx="731.811992150991" xpos="725.7157287525381" endy="252.7179882264862" c2x="699.396809083202">
      <from>11</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">unlock</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="832.63155461468" c2y="180.2163702135579" c1y="154.4327404271157" description="" straight="0" type="2" ypos="108.6491106406735" endx="944" xpos="791.947331922021" endy="186" c2x="883.3157773073401">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">speed_locked</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="670.5587678741638" c2y="-11.90536981341252" c1y="9.758706054916274" description="" straight="1" type="2" ypos="61.03370895513851" endx="761.5949358896435" xpos="734.574282752855" endy="56.72765669288113" c2x="806.501725356703">
      <from>11</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1204.556938789921" c2y="629.6545138099513" c1y="-66.79238952934094" description="" straight="0" type="2" ypos="76.84591477277706" endx="844" xpos="789.1158229165753" endy="626" c2x="1288.641555819704">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">stop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1036.188007849009" c2y="318.2393294088287" c1y="263.7606705911712" description="" straight="0" type="2" ypos="219.2820117735138" endx="1006.188007849009" xpos="1006.188007849009" endy="372.7179882264862" c2x="1046.188007849009">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">phase_locked</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1220.786625095269" c2y="502.1618979390306" c1y="368.0252208795144" description="" straight="0" type="2" ypos="203.8885438199983" endx="842.8057000058129" xpos="1019.777087639997" endy="616.2985749985467" c2x="1021.796162550541">
      <from>7</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">stop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="823.683389469657" c2y="180.4909694422481" c1y="253.2662101319581" description="" straight="0" type="2" ypos="206.0414508216681" endx="782.2842712474619" xpos="949.3829485807551" endy="257.7157287525381" c2x="887.98383035856">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">unlock</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="905.833525874513" c2y="101.1413420189265" c1y="116.282684037853" description="" straight="0" type="2" ypos="171.4240260567795" endx="794" xpos="946.7502888117699" endy="96" c2x="874.9167629372571">
      <from>7</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="906.3114935107867" c2y="81.71633598638968" c1y="94.54238162145563" description="" straight="1" type="2" ypos="149.8504864442585" endx="994.1191327874153" xpos="966.8765462104379" endy="147.3011220882226" c2x="1043.371014981188">
      <from>7</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">set_phase</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="939.6044116328851" c2y="273.8689477859909" c1y="325.9608079319852" description="" straight="0" type="2" ypos="368.0526680779794" endx="966.1114561800021" xpos="971.3508893593259" endy="221.7770876399966" c2x="937.8579339064429">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">set_phase</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="894.1481356423519" c2y="211.1228616315989" c1y="297.9614520157358" description="" straight="1" type="2" ypos="384.8000423998728" endx="782.2842712474619" xpos="950.080067839797" endy="124.2842712474619" c2x="838.2162034449071">
      <from>8</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="903.1942999941871" c2y="282.8119921509908" c1y="396.2985749985467" description="" straight="0" type="2" ypos="396.2985749985467" endx="794" xpos="945.1942999941871" endy="286" c2x="854.2820117735139">
      <from>8</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">unlock</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="921.5023945358222" c2y="545.7361817150243" c1y="493.7566346775104" description="" straight="1" type="2" ypos="441.7770876399966" endx="832.2842712474619" xpos="966.1114561800021" endy="597.7157287525381" c2x="876.8933328916419">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">stop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="647.3333333333334" c2y="406" c1y="406" description="" straight="1" type="2" ypos="406" endx="714" xpos="614" endy="406" c2x="680.6666666666667">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">parking_complete</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="629.943251905992" c2y="546.1596221195499" c1y="508.9683548797732" description="" straight="0" type="2" ypos="441.7770876399966" endx="766.052668077979" xpos="591.8885438199979" endy="613.3508893593265" c2x="667.9979599919859">
      <from>5</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">stop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="712.7781248466681" c2y="534.0513215598196" c1y="498.4437543066632" description="" straight="0" type="2" ypos="441.7770876399966" endx="781.811992150991" xpos="736.1114561800021" endy="592.7179882264862" c2x="736.1453274843241">
      <from>6</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">stop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="660.1486089066691" c2y="106.9880899741291" c1y="327.4076374533345" description="" straight="0" type="2" ypos="388.1114561800017" endx="714" xpos="718.222912360003" endy="96" c2x="612.7900342058731">
      <from>6</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="579.3616956978819" c2y="588.6942238976834" c1y="583.4411158733463" description="" straight="0" type="2" ypos="648.1880078490092" endx="436.6491106406741" xpos="770.7179882264861" endy="443.9473319220206" c2x="468.005403169278">
      <from>10</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">stop_complete</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1229.269783065719" c2y="-89.96709922893831" c1y="758.904271607207" description="" straight="0" type="2" ypos="649.7756424433522" endx="779.4752578798517" xpos="836.167045658653" endy="65.16152993491642" c2x="1454.372520472785">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">start</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
